{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I39HLP5\\SQLEXPRESS;Database=GameDoVL;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
